I"—
<p>Anacondaã®ç’°å¢ƒæ§‹ç¯‰ã«å½¹ç«‹ã¡ãã†ãªå€‹äººçš„ãƒ¡ãƒ¢ã§ã™</p>

<!--more-->
<h2 id="ä»®æƒ³ç’°å¢ƒã®ç¢ºèª">ä»®æƒ³ç’°å¢ƒã®ç¢ºèª</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda info -e
</code></pre></div></div>

<h2 id="ä»®æƒ³ç’°å¢ƒã®ä½œæˆ">ä»®æƒ³ç’°å¢ƒã®ä½œæˆ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n [name] (python=[version])
</code></pre></div></div>

<p>name ã«ç’°å¢ƒåã€version ã«å¥½ããªãƒãƒ¼ã‚¸ãƒ§ãƒ³ (ä¾‹ï¼špython=3.7)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n [name] anaconda
</code></pre></div></div>
<p>ã®ã‚ˆã†ã«æœ«ã« anaconda ã‚’ä»˜ã‘ã‚‹ã¨ã€<br />
Anacondaã®å…¨éƒ¨ã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã§ãã‚‹</p>

<ul>
  <li>matplotlib</li>
  <li>pillow</li>
  <li>pip</li>
  <li>tqdm</li>
</ul>

<p>ãªã©</p>

<h2 id="ä»®æƒ³ç’°å¢ƒã®èµ·å‹•">ä»®æƒ³ç’°å¢ƒã®èµ·å‹•</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source activate [name]
</code></pre></div></div>

<h2 id="ç’°å¢ƒã®ä¿å­˜ã¨å†æ§‹ç¯‰">ç’°å¢ƒã®ä¿å­˜ã¨å†æ§‹ç¯‰</h2>
<h3 id="åŒã˜osã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£ã®å ´åˆ">åŒã˜OSãƒ»ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£ã®å ´åˆ</h3>

<p>pip ã§ã® requirements.txt ã®ä½œã‚Šæ–¹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip freeze &gt; requirements.txt
</code></pre></div></div>

<p>conda ã§ã® requirements.txt ã®ä½œã‚Šæ–¹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda list -e &gt; conda_requirements.txt
</code></pre></div></div>

<p>æ–°è¦å†æ§‹ç¯‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n [name] --file requirements.txt
</code></pre></div></div>

<p>æ—¢å­˜ç’°å¢ƒã¸ã®å†æ§‹ç¯‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install -n [name] --file requirements.txt
</code></pre></div></div>

<h1 id="åˆ¥ã®osã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£ã®å ´åˆ">åˆ¥ã®OSãƒ»ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£ã®å ´åˆ</h1>

<p>conda ã§ã® requirements.txt ã®ä½œã‚Šæ–¹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda env export -n [name] &gt; requirements.txt
</code></pre></div></div>

<p>å†æ§‹ç¯‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda env create -f=requirements.txt
</code></pre></div></div>
:ET