I"Ë
<p>ä»¥å‰ï¼ŒHugoã§ä½œæˆã—ã¦ã„ãŸãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ãŒã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã‚’ã—ãŸã¨ã“ã‚Github pagesã§èªè­˜ã—ãªããªã‚Šå›°ã£ãŸã®ã§<br />
å†åº¦åŒã˜ã“ã¨ãŒèµ·ã“ã£ã¦ã‚‚å¤§ä¸ˆå¤«ãªã‚ˆã†ã«ï¼Œæ§‹ç¯‰æ–¹æ³•ã‚’ã¾ã¨ã‚ã¦ãŠãã¾ã™</p>

<!--more-->

<h1 id="ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«-macos">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« (macOS)</h1>

<h2 id="rubyã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">Rubyã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</h2>

<p><b>chruby</b>ã¨<b>ruby-install</b>ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>brew <span class="nb">install </span>chruby ruby-install
</code></pre></div></div>

<p>rubyã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ruby-install ruby
</code></pre></div></div>

<p>Pathã‚’é€šã™<br />
(3.1.2ã®å ´æ‰€ã¯ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ãŸãƒãƒ¼ã‚¸ãƒ§ãƒ³ã«å¤‰æ›´)</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s2">"source </span><span class="si">$(</span>brew <span class="nt">--prefix</span><span class="si">)</span><span class="s2">/opt/chruby/share/chruby/chruby.sh"</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s2">"source </span><span class="si">$(</span>brew <span class="nt">--prefix</span><span class="si">)</span><span class="s2">/opt/chruby/share/chruby/auto.sh"</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s2">"chruby ruby-3.1.2"</span> <span class="o">&gt;&gt;</span> ~/.zshrc
</code></pre></div></div>
<p>Rubyã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç¢ºèª</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ruby <span class="nt">-v</span>
</code></pre></div></div>
<p>Rubyã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ãŒ2ãªã©æœ€æ–°ã§ãªã„å ´åˆã¯ç«¯æœ«ã‚’å†èµ·å‹•</p>

<h2 id="jekyllã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">jekyllã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install jekyll
</code></pre></div></div>
<h2 id="jekyllä½¿ã„æ–¹ã¯ã‚³ãƒãƒ©">Jekyllä½¿ã„æ–¹ã¯ã‚³ãƒãƒ©</h2>
<p><a href="Jekyll.html">Jekyll ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ å€‹äººçš„ãƒ¡ãƒ¢</a></p>

<h1 id="ãã®ä»–è¨­å®š">ãã®ä»–è¨­å®š</h1>
<p><a href="https://qiita.com/memakura/items/e4d2de379f98ad7be498">Markdownã§æ•°å¼ã‚’ä½¿ç”¨ã™ã‚‹æ–¹æ³•</a></p>
:ET